#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 17 13:19:04 PST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-api.xml,implementation.xml,tests.xml
domain=default
